<!DOCTYPE html>
<style>
    body{
        background-image: url("images.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
       
    }
    h1{
        color:brown;
    }
    h2{
        text-align:center;
    }
    .bubhead
    {
         margin:auto;
         border:2px solid black;
         background-color: aliceblue;
    }
    .bubmid1{
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
         font-family:cursive;
         font-size:larger;
         text-align:justify;
    }
    .bubmid2{
        top:320px;
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
    }
    .bubmid3{
        border:2px solid black;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        font-family: cursive;
        font-size:20px;
         text-align:justify;
    }
     .bubmid4{
        top:620px;
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
     }
     .bubmid5{
        font-family: cursive;
        font-size:20px;
         text-align:justify;
     }
     .bubmid6{
        top:2200px;
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
     }
     .bubmid7{
        font-family: cursive;
        font-size:20px;
         text-align:justify;
     }
     .bubmid8{
        top:2850px;
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
     }
     .bubmid9{
        font-family: cursive;
        font-size:20px;
         text-align:justify;
     }
     .bubmid10{
        top:3100px;
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
     }
     .bubmid11{
        font-family: cursive;
        font-size:20px;
         text-align:justify;
     }
     .bubmid12{
        top:3250px;
        margin:30px;
         width:50%;
         height:120px;
         position:absolute;
         left:20%;
     }
     a{
        font-display: none;
     }
    
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bubhead">
    <center><h1>BUBBLE SORT ALGORITHM</h1></center>
</div>
<div class="bubmid">
    <h2>BUBBLE SORT</h2>
    <div class="bubmid1">
        
        Bubble sort is a basic algorithm for arranging a string of numbers or other elements in 
        the correct order. The method works by examining each set of adjacent elements in the string, 
        from left to right, switching their positions if they are out of order. The algorithm then repeats 
        this process until it can run through the entire string and find no two elements that need to be swapped.
    </div>
</div>
<div class="bubmid2">
    <h2>BUBBLE SORT ALGORITHM</h2>
   <div class="bubmid3">
   <ol type="circle">
    <li>Traverse from left and compare adjacent elements and the higher one is placed at right side. </li>
    <li>In this way, the largest element is moved to the rightmost end at first. </li>
    <li>This process is then continued to find the second largest and place it and so on until the data is sorted.</li>
 </ol>
</div>
</div>
<div class="bubmid4">
    <h2>HOW DOES IT WORKS</h2>
    <div class="bubmid5">
        Let us understand the working of bubble sort with the help of the following illustration:
        <br>
        <br>
        Input: arr[] = {6, 3, 0, 5}
        <br>Pass 1:<br>
        The largest element is placed in its correct position, i.e., the end of the array.
        <br>
        <br>
        <img src="pass1.webp" width="700" height="300" alt="Image of pass1">
         <br><br>
         Pass 2:<br>
         Place the second largest element at correct position
         <br><br>
         <img src="pass2.webp" width="700" height="300" alt="Image of pass1">
         <br><br>
         Pass 3:<br>
         Place the remaining two elements at their correct positions.
         <br><br>
         <img src="pass3.webp" width="700" height="300" alt="Image of pass1">
         <br><br>
         <ol type="circle">
            <li>Total no. of passes: n-1</li>
            <li>Total no. of comparisons: n*(n-1)/2</li>
         </ol>
    </div>
</div>

<div class="bubmid6">
    <h2>IMPLEMENTATION OF BUBBLE SORT</h2>
    <div class="bubmid7">
     <br>
     Below is the implementation of the bubble sort. It can be optimized by stopping the algorithm if the inner loop didn’t cause any swap.
    <ul>
        <li>Procedure bubblesortalgorithm ( array: array of items )</li>
         <li>size = array.count; </li>
           
           <li>for i = 0 to size -1 do:</li>
           
             <li>switch = false</li>
           
              <li> for j = 0 to size - 1 do:</li>
           
                <li> if array[j] > array{j + 1} then</li> 
           
                       <li>switch ( array [j] >array[j + 1] )</li>
           
                       <li> switch = true</li>
           
                 <li>end if</li>
           
               <li>end for</li> 
           
                 <li>If ( not switch ), then</li>
           
                  <li>Break</li>
           
                <li> end if</li>
           
               <li>end for</li>
           
           <li>end procedure bubblesortalgorithm</li>
           
           <li>return array</li>
    </ul>
    </div>
</div>
<div class="bubmid8">
    <h2>The Complexity of the Bubble Sort Algorithm</h2>
    <div class="bubmid9">
        <ul type="cicle">
            <li>Each and every element is compared with the other elements for array which takes n time</li>
            <li>And the above steps continues for n iterations</li>
            <li>Best Time Complexity: O(n^2)</li>
            <li>Average Time Complexity: O(n^2)</li>
            <li>Worst Time Complexity: O(n^2)</li>
        </ul>

    </div>
</div>

<div class="bubmid10">
    <h2>The Complexity of the Bubble Sort Algorithm</h2>
    <div class="bubmid11">
        <ul type="cicle">
            <li>No auxiliary space is required in bubble sort implementation</li>
            <li>Hence space complexity is: O(1)</li>
        </ul>

    </div>
</div>
<div class="bubmid12">
    <h2>Here we provide the visualization for the Bubble sort algirithm:</h2>
    <br>
    The visualization will provide you the bettter understanding experience about the bubble sort.
    <br><br>
    <a href="bubblesort.html">Click here to view the Visualization.</a>
</div>
</body>
</html>